{
  "name": "Xskape",
  "short_name": "Xskape",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "Livestream lifes most amazing moments!",
  "scope": "/",
  "theme_color": "#efeeff",
  "background_color": "#efeeff"
}